html {
  font-size: 10px;
}

.card-img {
  height: 100px;
  width: 100px;
  padding: 5px;
}

.card-body {
  padding-left: 0px;
}

.card-b {
  padding-left: 0px;
}

.card-body p {
  font-size: 12px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.card-range label {
  font-size: 10px;
}

.card {
  display: flex;
  align-items: center;
  flex-direction: row;
  margin: auto;
  max-width: 100%;
  border-radius: 4px;
  height: fit-content;
}

.card-col-img {
  max-width: 120px;
  max-height: 120px;
  padding: 5px;
}

.range {
  padding: 0px 15px 15px 0px;
}

.slider {
  background-color: #CEDFD9;
  border-radius: 4px;
}

.slider-value {
  background-color: $lightgreen;
  border-radius: 4px;
}

// @include media-breakpoint-between(lg, xl) { //usar isto para quando queremos fazer altera√ßoes ate um determinado tamanho
//   .container{
//     width: 100%;
//     display: block;
//     margin-bottom: 20px;
//   }
// }


//.container-fluid{
//}

// @media (max-width:900px) {
//   .container {
//     display: flex;
//     flex-direction: column;
//   }
// }
